{
  "name": "zanzarah-tools",
  "version": "1.0.0",
  "description": "A set of various zanzarah modelling tools",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "JSONStream": "^1.3.1",
    "base64-js": "^1.2.1",
    "bl": "^1.2.1",
    "bmp-js": "0.0.3",
    "concurrently": "^3.5.0",
    "debug": "^2.6.8",
    "gl-matrix": "^2.4.0",
    "glob": "^7.1.2",
    "iconv": "^2.3.0",
    "jbinary": "github:kabbi/jBinary",
    "jdataview": "^2.5.0",
    "jpeg-js": "^0.3.3",
    "jszip": "^3.1.3",
    "lodash": "^4.17.4",
    "pngjs": "^3.2.0",
    "prop-types": "^15.5.10",
    "rufus": "^0.5.7",
    "three": "^0.83.0",
    "uuid": "^3.1.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "aframe": "^0.6.1",
    "babel-eslint": "^7.2.3",
    "bootswatch": "^3.3.7",
    "bottleneck": "^1.16.0",
    "browserfs": "^1.2.0",
    "classnames": "^2.2.5",
    "cors": "^2.8.4",
    "dat.gui": "^0.6.1",
    "es6-promisify-all": "^0.1.0",
    "eslint-config-xo-react": "^0.13.0",
    "eslint-plugin-react": "^7.1.0",
    "express": "^4.15.3",
    "file-saver": "^1.3.3",
    "history": "^4.6.3",
    "qhistory": "^1.0.0",
    "qs": "^6.5.0",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.0.10",
    "react-virtualized": "^9.9.0",
    "resolve-path": "^1.3.3",
    "shortid": "^2.2.8",
    "styled-components": "^2.1.1",
    "text-encoding": "^0.6.4",
    "xo": "^0.18.2"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"node src/server/static.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "xo"
  },
  "keywords": [
    "zanzarah",
    "3D",
    "OpenGL",
    "editor",
    "viewer",
    "modelling"
  ],
  "author": "kabbi",
  "license": "MIT",
  "moduleRoots": [
    "src"
  ],
  "xo": {
    "space": true,
    "parser": "babel-eslint",
    "settings": {
      "import/resolver": {
        "node": {
          "moduleDirectory": [
            "node_modules",
            "src"
          ]
        }
      }
    },
    "rules": {
      "import/no-unassigned-import": "off",
      "unicorn/filename-case": "off",
      "react/forbid-component-props": "off",
      "react/no-unused-prop-types": "off",
      "react/jsx-no-bind": "off",
      "react/jsx-key": "off",
      "comma-dangle": [
        "error",
        "always-multiline"
      ],
      "array-bracket-spacing": "off",
      "object-curly-spacing": "off",
      "camelcase": "off",
      "new-cap": "off",
      "no-mixed-operators": "off",
      "no-multi-assign": "off",
      "no-await-in-loop": "off"
    },
    "overrides": [
      {
        "extends": "xo-react",
        "files": "src/**/*.js",
        "esnext": true,
        "envs": "browser"
      },
      {
        "files": "src/utils/**/*.js",
        "rules": {
          "import/prefer-default-export": "off"
        }
      },
      {
        "files": "src/**/*.test.js",
        "envs": "jest"
      }
    ]
  }
}
