{
  "name": "zanzarah-tools",
  "version": "1.0.0",
  "description": "A set of various zanzarah modelling tools",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "JSONStream": "^1.3.0",
    "bluebird": "^2.9.14",
    "concentrate": "^0.2.3",
    "dissolve": "articice/dissolve#parse",
    "glob": "^7.1.1",
    "iconv": "^2.1.6",
    "jbinary": "^2.1.3",
    "lodash": "^4.17.4",
    "node-uuid": "^1.4.3",
    "node.three.js": "^0.0.1",
    "rufus": "^0.5.7",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "scripts": {
    "test": "xo"
  },
  "keywords": [
    "zanzarah",
    "3D",
    "OpenGL",
    "editor",
    "viewer",
    "modelling"
  ],
  "author": "kabbi",
  "license": "MIT",
  "xo": {
    "space": true,
    "rules": {
      "comma-dangle": ["error", "always-multiline"],
      "array-bracket-spacing": "off",
      "object-curly-spacing": "off",
      "new-cap": "off"
    }
  }
}
